{
  "name": "18-ex-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "json-server": "json-server --watch db.json"
  },
  "author": "Carlos Gabriel",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.4"
  }
}
